@import '../../shared/styles/varibles';

.issue {
  display: grid;
  width: 300px;
  height: 75px;
  background-color: white;
  color: black;
  border-radius: $border-radius-m;
  grid-template: 1fr / 3fr 1fr;
  justify-items: start;
  box-shadow: $shadow-a; 
}
.issue.active {
  background-color: #60DABF;
}
.current_issue {
  font-size: 12px;
  padding-left: $padding-s;
}
.issue_name {
  font-size: 24px;
  padding-left: $padding-s;
}
.issue_priority {
  font-size: 12px;
  font-weight: 200;
  padding-left: $padding-s;
}
.del_issue {
  display: grid;
  grid-template: 1fr / 1fr;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-items: center;

}
.master_mode {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: center;
  grid-template: 1fr / 1fr 1fr;
}
.text {
    display: grid;
    width: 100%;
    justify-items: start;
}
.issue_img {
    width: 100%;
}


@media (max-width: 1000px) {
  .issue {
    width: 150px;
    height: 45px;
    font-size: 12px;
  }

  .issue_name {
    font-size: 16px;
  }

  .issue_priority {
    font-size: 10px;
  }
  }