.game {
    display: grid;
    grid-template: minmax(50px, auto) minmax(50px, auto) auto auto / 2.5fr 1fr;
    grid-template-areas: 
    'header score'
    'user_control score'
    'issues score'
    'cards score';
}
.header {
    grid-area: header;
}
.user_control {
    grid-area: user_control;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
.issues {
    grid-area: issues;
    display: grid;
}
.cards {
    grid-area: cards ;
    display: grid;
}
.score {
    grid-area: score;
    display: grid;
}